{
  "name": "rehome-backend",
  "version": "1.0.0",
  "description": "ReHome backend API with Supabase integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [
    "rehome",
    "moving",
    "furniture",
    "api",
    "supabase"
  ],
  "author": "ReHome Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  }
}
