{
  "name": "rehome-backend",
  "version": "1.0.0",
  "description": "ReHome backend API with Supabase integration",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "convert-images": "node scripts/convert-existing-images.js"
  },
  "keywords": [
    "rehome",
    "moving",
    "furniture",
    "api",
    "supabase"
  ],
  "author": "ReHome Team",
  "license": "MIT",
  "dependencies": {
    "@mollie/api-client": "^3.7.0",
    "@supabase/supabase-js": "^2.38.4",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "heic-convert": "^2.1.0",
    "helmet": "^7.1.0",
    "https-proxy-agent": "^7.0.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^6.10.1",
    "pg": "^8.16.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
